config.base.creditpersonal=http://localhost:8092/rest/creditpersonal/card
config.base.creditpersonalsaldo=http://localhost:8092/rest/creditpersonal/saldo
config.base.creditbusiness=http://localhost:8092/rest/creditbusiness/card
config.base.creditbusinesssaldo=http://localhost:8092/rest/creditbusiness/saldo
